<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
    <distributor>urn:uuid:d6e7ccdf-ea6c-49a3-b299-16e5654fdb3b</distributor>
    <operatorURL>http://acs.pubhub.dk:8080/fulfillment</operatorURL>
    <transaction>7b1a9348-df53-441f-b2a8-c4310d7f6552</transaction>
    <purchase>2023-02-09T21:43:50+01:00</purchase>
    <expiration>2024-02-09T21:43:50+01:00</expiration>
    <resourceItemInfo>
        <resource>urn:uuid:450379cd-1b02-4922-961f-6f4f1f90e88d</resource>
        <resourceItem>0</resourceItem>
        <metadata>
            <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Ulvespring</dc:title>
            <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Kerstin Ekman</dc:creator>
            <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Gyldendal</dc:publisher>
            <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">urn:uuid:a67cc2e8-0f98-456b-bbe2-f41dac715acb</dc:identifier>
            <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
            <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">dan</dc:language>
            <thumbnailURL>https://images.pubhub.dk/27/a67cc2e8-0f98-456b-bbe2-f41dac715acb.jpg</thumbnailURL>
        </metadata>
        <licenseToken>
            <resource>urn:uuid:450379cd-1b02-4922-961f-6f4f1f90e88d</resource>
            <permissions>
                <display>
                    <until>2023-03-11T20:43:50+01:00</until>
                </display>
                <excerpt>
                    <until>2023-03-11T20:43:50+01:00</until>
                </excerpt>
                <print>
                    <until>2023-03-11T20:43:50+01:00</until>
                </print>
                <play>
                    <until>2023-03-11T20:43:50+01:00</until>
                </play>
            </permissions>
        </licenseToken>
    </resourceItemInfo>
    <hmac>nSD9bFKX8tCanQDnu6eX49Aiq7A=</hmac>
</fulfillmentToken>
